.App {
  text-align: center;
}

.App-logo {
  height: 200px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Main-contaner {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  font-size: calc(10px + 2vmin);
  color: #282c34;
}

.App-header {
  text-align: center;
  background-color: #03afcd;
  height: 500px;
  display: flex;
  flex-direction: column;
  font-size: 35px;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.timeline {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.post-container {
  width: 60%;
  /* border: 1px solid #282c344f ;
  border-radius: 4px; */
  display: grid;
  grid-template-rows: auto;
}
.post {
  width: 90%;
  border: 1px solid #282c344f;
  border-radius: 4px;
  display: grid;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  margin-bottom: 8px;
}
.contetnt {
  margin-left: 10px;
  border-bottom: 1px solid #282c344f;
}
.contetnt input {
  width: 97%;
  height: 50px;
  margin-bottom: 10px;
  margin-top: 10px;

}
.mention-container {
  width: 80%;
  border: 1px solid #282c344f;
  border-radius: 4px;
  display: grid;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  /* display: none; */
}
.mention-container .header {
  display: grid;
  grid-template-columns: 1fr 7fr;
  border-bottom: 1px solid gray;
  margin: 10px 10px 0 10px;
}
.mention-container img {
  width: 50px;
  border-radius: 100%;
}
.post img {
  width: 50px;
  border-radius: 100%;
  display: block;
  margin: auto;
}
.post .header {
  display: grid;
  grid-template-columns: 1fr 7fr;
  border-bottom: 1px solid gray;
  margin: 10px 10px 0 10px;
}
.post .footer {
  /* border: 1px solid green; */
  display: grid;
  grid-template-rows: auto;
  /* border-bottom: 1px solid gray; */
  margin: 10px 10px 0 10px;
}
.post .footer button {
  margin-left: 5px;
  margin-bottom: 5px;
}
.post p {
  font-size: 20px;
}
textarea {
  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}

.post .btn {
  width: 120px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 1.5s;
}
.button1 {
  background-color: #03afcd;
  color: white;
  border: 1px solid #1c110a;
  border-radius: 2px;
  transition: 0.7s;
}
.button1:hover {
  background: white;
  color: #03afcd;
  border: 1px solid #03afcd;
}
