.itemsL {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2% 2% 2% 2%;
}

.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(128, 145, 145);
  padding:5%;
}  
.Fav{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
p{
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.itemsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2% 2% 2% 2%;
}
.Search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1rem;
  margin: 2% 2% 2% 2%;
  
}


.Header{
  display: flex;
  margin: 2%;
  font-family: fantasy;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background-color: rgb(71, 82, 82);
  color: rgb(214, 214, 214);
}
.allSearch{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin: 2% 2% 2% 2%;
}
.likeB:hover{
  background-color: rgb(209, 202, 202);
}

.likeP{
  color: rgb(61, 59, 59);
}
input.search{
  width:170px;
}

/* Responsive design */

@media only screen and (max-width: 844px){
  .itemsList {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 3% 3% 3% 3%;
  }
  .imgItem{
    width: 280px;
  }
  .header1{
    font-size: 20px;
  }
}

@media only screen and (min-width: 844px) and (max-width: 1200px){
  .itemsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2% 2% 2% 2%;
  }
  .imgItem{
    width: 340px;
  }
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(128, 145, 145);
    padding:5%;
  } 
}
